<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .nav-wrapper{
      display: flex;
      align-items: center;
      padding: 0 2rem;
      background-color: #fff;
      border-bottom: 4px solid;
      border-image: linear-gradient(to right, #03BA85, #064466);
      border-image-slice: 1;
    }
    .nav-wrapper .brand-logo{
      width: 100px;
    }
    .brand-logo img{
      width: 100%;
    }
    .list-menu, .menu-mobile{
      display: flex;
      width: 100%;
      align-items: center;
      list-style: none;
    }
    .list-menu{
      justify-content: center;
    }
    .list-menu a{
      text-decoration: none;
      color: #064466;
      padding: 0 1rem;
    }
    .list-menu a:hover{
      color: #0e7a8c;
    }
    .btn-menu, .icon{
      display: flex;
      gap: 1rem;
    }
    .btn-menu .icon{
      font-size: 1rem;
      color: #fff;
      background: #03BA85;
      padding: .4rem;
      border-radius: .2rem;
      cursor: pointer;
      transition: cubic-bezier(0.075, 0.82, 0.165, 1) .3s;
    }
    .btn-menu .icon:hover{
      background: #064466;
    }
    .btn-text{
      display: none;
    }
    .icon-mobile, .icon-close{
      display: none;
    }
    @media screen and (max-width: 768px) {
      .nav-wrapper{
        justify-content: space-between;
      }
      .icon-mobile{
        display: block;
        font-size: 1.5rem;
        color: #064466;
        cursor: pointer;
      }
      .menu-mobile{
        /* translate the menu out of page and in action btn appers */
        transform: translateY(-100%);
        position: fixed;
        width: 100%;
        height: 50vh;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: #fff;
        z-index: 1000;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem 0;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1) .3s;
      }
      .list-menu{
        padding: 0;
      }
      .menu-mobile .list-menu, .btn-menu{
        flex-direction: column;
        gap: 1rem;
      }
      .menu-mobile.active{
        transform: translateY(0);
      }
      .icon-close{
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 1.5rem;
        color: #064466;
        cursor: pointer;
      }
      .icon-close:hover{
        color: #8c0e21;
      }
      .btn-text{
        display: flex;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <nav class="nav-wrapper">
      <a href="#" class="brand-logo"><img src="../assets/Group.svg" alt="Logo"></a>
      <div class="menu-mobile">
        <ul class="list-menu">
          <li><a href="">Inicio</a></li>
          <li><a href="">Catálogo</a></li>
          <li><a href="">Mis productos</a></li>
          <li><a href="">Mis compras</a></li>
          <li><a href="">Descuentos</a></li>
          <li><a href="">Contacto</a></li>
        </ul>
        <div class="btn-menu">
          <div class="icon">
            <i class="fas fa-user"></i>
            <span class="btn-text">Perfil</span>
          </div>
          <div class="icon">
            <i class="fas fa-shopping-cart"></i>
            <span class="btn-text">Carrito</span>
          </div>
        </div>
        <div class="icon-close">
          <i class="fas fa-times"></i>
        </div>
      </div>
      <div class="icon-mobile">
        <i class="fas fa-bars"></i>
      </div>
  </nav>
  <script>
    let iconMobile = document.querySelector('.icon-mobile');
    let menuMobile = document.querySelector('.menu-mobile');
    let iconClose = document.querySelector('.icon-close');

    iconMobile.addEventListener('click', function(){
      menuMobile.classList.toggle('active');
    })
    iconClose.addEventListener('click', function(){
      menuMobile.classList.toggle('active');
    })

  </script>
</body>
</html>